{
    "plugins": [
        "inclusive-language"
    ],
    "extends": [
        "@salesforce/eslint-config-lwc/recommended"
    ],
    "rules": {
        "@lwc/lwc/no-async-operation": "off",
        "@lwc/lwc/no-inner-html": "warn",
        "@lwc/lwc/no-document-query": "warn",
        "inclusive-language/use-inclusive-words": "off",
        "no-unused-vars": "off",
        "no-debugger": "off",
        "no-alert": "off"
    },
    "overrides": [
        {
            "files": [
                "src/server/**",
                "scripts/_WEB.js",
                "jest.config.js",
                "lwc-services.config.js"
            ],
            "env": {
                "node": true
            }
        }
    ]
}